<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FunctionBlock.cs">
    <Files>
      <File FileName="Assets\TestScript.cs" Line="29" Column="22" />
      <File FileName="Assets\FunctionBlock.cs" Line="89" Column="34" />
      <File FileName="Assets\BreadBoardInputPin.cs" Line="59" Column="76" />
      <File FileName="Assets\FuncBlockOutputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncBlockInputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleDigitalAnalogButton.cs" Line="46" Column="50" />
      <File FileName="Assets\FunctionBlockSpawner.cs" Line="19" Column="1" />
      <File FileName="Assets\UICanvasButton.cs" Line="52" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>