<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UICanvasButton.cs">
    <Files>
      <File FileName="Assets\FunctionBlock.cs" Line="277" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="29" Column="1" />
      <File FileName="Assets\BreadBoardInputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncBlockOutputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncBlockInputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleDigitalAnalogButton.cs" Line="1" Column="1" />
      <File FileName="Assets\FunctionBlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\UICanvasButton.cs" Line="54" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>