<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BreadBoardInputPin.cs">
    <Files>
      <File FileName="Assets/FuncBlockInputPin.cs" Line="115" Column="6" />
      <File FileName="Assets/ToggleDigitalAnalogButton.cs" Line="46" Column="1" />
      <File FileName="Assets/BreadBoardInputPin.cs" Line="76" Column="1" NotebookId="1" />
      <File FileName="Assets/Bezier_Spline.cs" Line="45" Column="3" NotebookId="1" />
      <File FileName="Assets/BreadBoardOutputPin.cs" Line="86" Column="48" NotebookId="1" />
      <File FileName="Assets/FunctionBlockSpawner.cs" Line="29" Column="1" NotebookId="1" />
      <File FileName="Assets/FunctionBlock.cs" Line="252" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>