<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Conductive.cs">
    <Files>
      <File FileName="Assets\RandomDotScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Line.cs" Line="98" Column="64" />
      <File FileName="Assets\InputCircle.cs" Line="38" Column="21" NotebookId="1" />
      <File FileName="Assets\OutputCircle.cs" Line="39" Column="38" NotebookId="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Conductive.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>