<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuncBlockOutputPin.cs">
    <Files>
      <File FileName="Assets\archive\OutputDot_old.cs" Line="1" Column="1" />
      <File FileName="Assets\BreadBoardOutputPin.cs" Line="1" Column="1" />
      <File FileName="Assets\FunctionBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\OutputCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncBlockOutputPin.cs" Line="49" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>