<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\archive\RandomInputDot1.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\InputCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\SliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomInputDot.cs" Line="1" Column="1" />
      <File FileName="Assets\archive\RandomInputDot1.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>