<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FuncBlockInputPin.cs">
    <Files>
      <File FileName="Assets/BreadBoardInputPin.cs" Line="118" Column="1" />
      <File FileName="Assets/FuncBlockOutputPin.cs" Line="37" Column="52" />
      <File FileName="Assets/FuncBlockInputPin.cs" Line="74" Column="31" />
      <File FileName="Assets/ToggleDigitalAnalogButton.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>