<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OutputCircle.cs">
    <Files>
      <File FileName="Assets\FuncBlockOutputPin.cs" Line="53" Column="1" />
      <File FileName="Assets\BreadBoardOutputPin.cs" Line="128" Column="1" />
      <File FileName="Assets\FuncBlockInputPin.cs" Line="82" Column="1" />
      <File FileName="Assets\OutputCircle.cs" Line="48" Column="1" />
      <File FileName="Assets\BreadBoardInputPin.cs" Line="207" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>