<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToggleDigitalAnalogButton.cs">
    <Files>
      <File FileName="Assets\ToggleDigitalAnalogButton.cs" Line="42" Column="2" />
      <File FileName="Assets\FunctionBlock.cs" Line="40" Column="25" NotebookId="1" />
      <File FileName="Assets\Manager.cs" Line="15" Column="43" NotebookId="1" />
      <File FileName="Assets\OutputDot.cs" Line="64" Column="5" NotebookId="1" />
      <File FileName="Assets\UICanvasButton.cs" Line="14" Column="2" NotebookId="1" />
      <File FileName="Assets\RandomInputDot.cs" Line="112" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>