<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Draw_Line_2.cs">
    <Files>
      <File FileName="Assets\script.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision_Script.cs" Line="7" Column="19" />
      <File FileName="Assets\Draw_Line.cs" Line="35" Column="3" />
      <File FileName="Assets\Draw_Line_2.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>