<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FunctionBlock.cs">
    <Files>
      <File FileName="Assets\FunctionBlock.cs" Line="115" Column="4" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\OutputDot.cs" Line="55" Column="14" />
      <File FileName="Assets\TestScript.cs" Line="14" Column="50" />
      <File FileName="Assets\RandomInputDot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>