<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputCircle.cs">
    <Files>
      <File FileName="Assets\InputCircle.cs" Line="55" Column="52" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomInputDot.cs" Line="14" Column="31" />
      <File FileName="Assets\OutputCircle.cs" Line="26" Column="27" />
      <File FileName="Assets\Line.cs" Line="132" Column="23" />
      <File FileName="Assets\FunctionBlock.cs" Line="265" Column="86" />
      <File FileName="Assets\OutputDot.cs" Line="103" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ilja\Documents\uni\thesis\MA_Prototype\MA_Prototype\Assets\LineScript.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>